{
  "expo": {
    "name": "OneCalama",
    "slug": "onecalama",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "onecalama",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E67E22"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.municipalidadcalama.onecalama",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "OneCalama necesita acceso a tu ubicación para permitirte seleccionar la ubicación de tus denuncias ciudadanas.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "OneCalama necesita acceso a tu ubicación para permitirte seleccionar la ubicación de tus denuncias ciudadanas."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#E67E22"
      },
      "package": "com.municipalidadcalama.onecalama",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}