{
  "expo": {
    "name": "OneCalama",
    "slug": "onecalama",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "onecalama",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E67E22"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.municipalidadcalama.onecalama",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "OneCalama necesita acceso a tu ubicación para permitirte seleccionar la ubicación de tus denuncias ciudadanas.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "OneCalama necesita acceso a tu ubicación para permitirte seleccionar la ubicación de tus denuncias ciudadanas.",
        "NSCameraUsageDescription": "OneCalama necesita acceso a tu cámara para tomar fotos de evidencias que ayuden a procesar tu denuncia más rápidamente.",
        "NSPhotoLibraryUsageDescription": "OneCalama necesita acceso a tu galería de fotos para seleccionar evidencias que acompañen tu denuncia."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyAozvtu9ccFwLRTNyiIHXO52bvpAZhFs-w"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#E67E22"
      },
      "package": "com.municipalidadcalama.onecalama",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAozvtu9ccFwLRTNyiIHXO52bvpAZhFs-w"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "OneCalama necesita acceso a tu ubicación para permitirte seleccionar la ubicación de tus denuncias ciudadanas.",
          "locationWhenInUsePermission": "OneCalama necesita acceso a tu ubicación para permitirte seleccionar la ubicación de tus denuncias ciudadanas.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "OneCalama accede a tus fotos para agregar evidencias a las denuncias municipales.",
          "cameraPermission": "OneCalama accede a tu cámara para tomar fotos de evidencias que ayuden a procesar tu denuncia."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "OneCalama necesita acceso a tu galería para seleccionar evidencias.",
          "savePhotosPermission": "Permite guardar fotos tomadas como evidencias de denuncias.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7922b262-045f-45dc-878e-d63495f42ec0"
      }
    }
  }
}
